# HitchDatingPlatform

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hitchdatingplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profiles.json
app/src/main/java/com/in/hitch/Activities/: ActivityPrivacy.java  ActivityTerms.java  Activity_Account_settings.java  Activity_Add_photos.java  Activity_Choose_plan.java  Activity_Delete_account.java  Activity_Favorite.java  Activity_Home.java  Activity_Login.java  Activity_Matches.java  Activity_My_Matches.java  RazorPay.java  (+15 more)
app/src/main/res/drawable/: birth_bg.xml  bottom_navigation_border.xml  button_border.xml  card_bg.xml  chat_msg_bg.xml  custom_edittext.xml  custom_framelayout.xml  filter_background.xml  filter_button_bg.xml  layout_border.xml  my_chat_msg_bg.xml  navigation_tab_selected.xml  pop_layout_border.xml  pou_up_bg.xml  profile_detail_bg.xml  round.xml  selected_dot.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/drawable-anydpi/: ic_action_location.xml  ic_action_matches.xml
app/src/main/res/drawable-xhdpi/: custom_date_border.xml
app/src/main/res/drawable/drawable/: ic_close.xml
app/src/main/res/drawable/drawable-anydpi/: ic_action_add.xml
app/src/main/res/drawable/drawable-xxhdpi/: custom_chat_border.xml  gradation_black.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_chat_dashboard_layout.xml  activity_choose_plan.xml  activity_favorite.xml  activity_filters.xml  activity_home.xml  activity_last_tab_menu.xml  activity_login.xml  activity_main.xml  activity_match_screen.xml  activity_matches.xml  activity_my_matches.xml  activity_my_matches_new.xml  activity_my_profile.xml  activity_privacy.xml  activity_profile_completion.xml  activity_profile_detail_new.xml  activity_razor_pay.xml  activity_sign_up.xml  activity_splash.xml  activity_start_verification.xml  activity_tearms.xml  activity_top_hitches_who_likes.xml  add_photos.xml  chat_dashboare_item.xml  chat_item.xml  chat_list_items.xml  chat_select_image_popup.xml  delete_account.xml  dropdown_item.xml  item_card.xml  layout_slider.xml  logout_pou_up.xml  membership_item.xml  my_matches_item.xml  notification_item.xml  notification_list_items.xml  payment_history.xml  pop_up_block_report.xml  pyment_history_item.xml  (+10 more)
app/src/main/res/menu/: dashboard_bottom_navigation_menubar.xml  matching_option_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/hitchdatingplatform/: ExampleUnitTest.java
(+41 files in other folders)
