<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_pink_100"
    tools:context="com.in.hitch.Activities.MainActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/editProfileBack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:src="@drawable/ic_action_back" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:gravity="center_vertical"
                android:text="Edit Profile"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/montserrat_bold" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sign_up_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_margin="@dimen/_10sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_45sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/girl_img" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_add_photos"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="-34dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="11dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:scaleType="centerCrop"
                            android:src="@drawable/add_profile" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Booby Brown, 26"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Job/Business Title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edt_job_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Add job/business title"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Company"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edt_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="left"
                        android:hint="Add Company Name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="School/University Name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edt_school_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="left"
                        android:hint="Add School/University name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Current Location(Living in)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/edt_city_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="left"
                        android:hint="Add location"
                        android:inputType="text"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/_14sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/sp_gender"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:backgroundTint="@color/black"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="3dp"
                        android:popupBackground="@color/md_pink_200"
                        android:prompt="@string/app_name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:text="Select Sexual Orientation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/sp_sexual_orientation"
                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:backgroundTint="@color/black"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="3dp"
                        android:popupBackground="@color/md_pink_200"
                        android:prompt="@string/app_name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Manage Profile"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_7sdp"
                            android:layout_weight="4"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="Don't show my age"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="visible" />

                        <Switch
                            android:id="@+id/ageSwitch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:thumbTint="@color/md_green_500"
                            android:trackTint="@color/md_green_500" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_7sdp"
                            android:layout_weight="4"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="@dimen/_5sdp"
                            android:text="Don't show my distance"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:visibility="visible" />

                        <Switch
                            android:id="@+id/distanceSwitch"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:thumbTint="@color/md_green_500"
                            android:trackTint="@color/md_green_500"
                            >

                        </Switch>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/_7sdp"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:text="Connect to Instagram"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:drawableStart="@drawable/instagram"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="click to connect your Instagram account"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnUpdateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/button_border"
                    android:backgroundTint="@color/md_pink_100"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Update Profile"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>