<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_pink_100"
    tools:context="com.in.hitch.Activities.MainActivity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_weight="0.2"
            android:gravity="left"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_3sdp"
                android:src="@drawable/ic_action_back" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="@color/md_pink_400"
                app:cardCornerRadius="@dimen/_16sdp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/girl_img" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_5sdp"
            android:layout_marginLeft="-10dp"
            android:layout_weight="2.4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/userName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1.4"
                android:text="Sara Scloz"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                android:fontFamily="@font/montserrat_bold"
                android:visibility="visible" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:src="@drawable/videocam" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ChatLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_border"
        android:backgroundTint="@color/white">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/chat_msg_layout">

        </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/chat_msg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/md_pink_100"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/msg_quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/md_pink_100"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/replay_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:padding="@dimen/_2sdp"
                            android:text="" />

                        <TextView
                            android:id="@+id/replay_to_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/replay_to"
                            android:layout_marginLeft="@dimen/_12sdp"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/replay_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_close" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/replay_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_pink_100"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="8.5"
                        android:background="@color/md_pink_100">
                        <!---->
                        <!---->
                        <EditText
                            android:id="@+id/edt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/custom_chat_border"
                            android:gravity="left"
                            android:hint="Write something..."
                            android:padding="@dimen/_6ssp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/md_grey_700"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1.5">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:padding="@dimen/_10ssp"
                            android:src="@drawable/ic_action_send_msg" />
                        <!---->

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chat_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/md_pink_100"
                android:orientation="horizontal"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1.5">
                    <!---->
                    <ImageView
                        android:id="@+id/add_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="0dp"
                        android:padding="@dimen/_10ssp"
                        android:src="@drawable/ic_action_add" />
                    <!---->
                    <!---->
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:background="@color/md_pink_100">

                    <EditText
                        android:id="@+id/edt_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/custom_chat_border"
                        android:gravity="left"
                        android:hint="Write something..."
                        android:padding="@dimen/_6ssp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/md_grey_700"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="@dimen/_12sdp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1.5">

                    <ImageView
                        android:id="@+id/img_chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_10ssp"
                        android:src="@drawable/ic_action_send_msg"
                        android:visibility="gone" />
                    <!---->
                    <ImageView
                        android:id="@+id/img_mic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_10ssp"
                        android:src="@drawable/mic"
                        android:visibility="visible" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/popup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/md_pink_100"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:weightSum="3">

                <TextView
                    android:id="@+id/msg_replay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Replay" />

                <TextView
                    android:id="@+id/msg_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Delete" />

                <TextView
                    android:id="@+id/msg_copy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Copy" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
