<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/maintenance_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/pou_up_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/report"
                android:gravity="center_horizontal"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/md_blue_A400"
                android:text="Report Booby Brown"
                android:textStyle="bold"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_400"/>

            <TextView

                android:id="@+id/blockUser"
                android:gravity="center_horizontal"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textSize="@dimen/_18sdp"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/md_blue_A400"
                android:text="Block Booby Brown"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/md_grey_400"/>

            <TextView
                android:id="@+id/cancel"
                android:gravity="center"
                android:visibility="visible"
                android:layout_gravity="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/md_red_A400"
                android:padding="@dimen/_10sdp"
                android:text="Cancel"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>